<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Workshop</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/workshop.css">
</head>

<body>

    <div class="tab-menu">
        <a href="/index.html" class="title">
            <img src="src/img/SolanaIconTransparent.png" alt="" srcset="">
            <div class="title-name">WORKSHOP</div>
        </a>
        <div class="gap"></div>
        <div class="buttons">

            <a href="#" class="a-page-button">
                <div class="a-page-text">Know more</div>
            </a>

            <a href="/aboutus.html" class="a-page-button">
                <div class="a-page-text">About us</div>
            </a>

            <a href="workshop.html'" class="a-page-button">
                <div class="a-page-text">Explore</div>
            </a>
            <a href="#" class="a-theme-button">
                <div class="a-page-text"><img src="/src/img/ChangeTheme.png" alt=""></div>
            </a>
        </div>
    </div>

    <div class="workshop">
        <div class="catalogs">Catalogs
            <!-- list-tyle:none -->
            <li class="catalogsButton">Most Popular</li>
            <li class="catalogsButton">Top Rated</li>
            <li class="catalogsButton">Recent Added</li>
            <li class="catalogsButton">Last Updated</li>

            <div class="categories">
                <div class="box-categories">
                    <a href="#">Telegram Application</a>
                </div>

                <div class="box-categories">
                    <a href="#">
                        Indicators
               
                </a>
            </div>
            <div class="box-categories">
                <a href="#">
                    Mint token Generator
           
            </a>
        </div>
        <div class="box-categories"><a href="#">
                Non-Solana alternatives tool
        </a>
    </div>
    </div>

    </div>
    <div class="divImg3">Solana IDE</div>
    <div class="divImg4">Second Brand new Image</div>
    <div class="divImg5">Third Brand new Image</div>
    </div>

    <div class="separation-content">




        <div class="categories">
            <div class="box-categories">
                Telegram Application</div>
        </div>

        <div class="box-categories">
            <a href="#">
                Indicators
            </a>
        </div>
        <div class="box-categories">
            <a href="#">
                Mint token Generator
            </a>
        </div>
        <div class="solana-IDE-plugins">Solana plugins</div>
        <div class="box-categories"><a href="#">
                Non-Solana alternatives tool</a></div>
    </div>

    <div class="main-list">
        <div class="box-list">
            <img src="src/img/TonSolana.jpg" class="box-image" alt="Trojan to solana" srcset="">
            <div class="box-text-content">
                <div class="box-name">Trojan to solana</div>
                <div class="box-description">Trojan to solana is a telegram trading bot</div>
            </div>
            <div class="box-button-redirect"><a href="http://"><img src="" alt="" srcset=""></a></div>
        </div>
        <div class="box-list">
            <img src="src/img/TonSolana.jpg" class="box-image" alt="Trojan to solana" srcset="">
            <div class="box-name">Hamster Kombat</div>
            <div class="box-description">Hamster kombat is a game to exchange and earn cryptoCoins</div>
            <div class="box-button-redirect"><a href="http://"><img src="" alt="" srcset=""></a></div>
        </div>
        <div class="box-list">
            <img src="src/img/TonSolana.jpg" class="box-image" alt="Trojan to solana" srcset="">
            <div class="box-name">Trojan to solana</div>
            <div class="box-description">Trojan to solana is a telegram trading bot</div>
            <div class="box-button-redirect"><a href="http://"><img src="" alt="" srcset=""></a></div>
        </div>


        <div class="box-list">
            <img src="src/img/TonSolana.jpg" class="box-image" alt="Trojan to solana" srcset="">
            <div class="box-name">Trojan to solana</div>
            <div class="box-description">Trojan to solana is a telegram trading bot</div>
            <div class="box-button-redirect"><a href="http://"><img src="" alt="" srcset=""></a></div>
        </div>
        <div class="box-list">
            <img src="src/img/TonSolana.jpg" class="box-image" alt="Trojan to solana" srcset="">
            <div class="box-name">Trojan to solana</div>
            <div class="box-description">Trojan to solana is a telegram trading bot</div>
            <div class="box-button-redirect"><a href="http://"><img src="" alt="" srcset=""></a></div>
        </div>
        <div class="box-list">
            <img src="src/img/TonSolana.jpg" class="box-image" alt="Trojan to solana" srcset="">
            <div class="box-name">Trojan to solana</div>
            <div class="box-description">Trojan to solana is a telegram trading bot</div>
            <div class="box-button-redirect"><a href="http://"><img src="" alt="" srcset=""></a></div>
        </div>
    </div>
    </div>

</body>

</html>