<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="tab-menu">
        <div class="title">Solana.workshop</div>
        <div class="gap"></div>
        <div class="buttons">
            <a href="#" class="a-page-button">
                <div class="a-page-text">What is this?</div>
            </a>

            <a href="#" class="a-page-button">
                <div class="a-page-text">about us</div>
            </a>
            <a href="/login/login.html" class="a-page-button">
                <div class="a-page-text">Login</div>
            </a>
            <a href="#" class="a-theme-button">
                <div class="a-page-text"><img src="/src/img/ChangeTheme.png" alt="Theme Button"></div>
            </a>
        </div>
    </div>
    <form action="" method="post" class="login">
        <div class="login-box">
            <div class="name-span">login</div>
            <input type="text" name="" id="">
        </div>
        <div class="password">
            <input type="password" name="" id="">
        </div>
        <div class="email"></div>
        <button type="button" class="submit-btn"></button>
    </form>

</body>
</html>